<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haunted Places of India</title>
    <style>
        body {
            font-family: "Bodoni MT", serif;
            background-color: #f5f5f5;
            padding: 100px;
            margin: 50px;
        }

        .container {
            display: flex;
            justify-content: center; 
            gap: 15px;
            flex-wrap: nowrap; 
        }

        .box {
            background: #6d7674;
            color: rgb(0, 0, 0);
            padding: 20px;
            width: 300px;
            height: 500px; 
            border: 2px solid #000000;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 22px;
        }

        .box img {
            width: 100%; 
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            
        }

        .box h3 {
            margin: 10px 0;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
        .box video {
            width: 100%; 
            height: 220px; 
            object-fit: cover;
            border-radius: 8px;
        }
        .box audio {
            width: 90%; 
            margin-top: 10px;
            margin-bottom: 10px;
            outline: none;
            background: black;
            padding: 10px;
            border-radius: 10px;
            display: inline-block       }
            button {
    margin-top: 15px;
    padding: 12px 24px;
    border: none;
    background: #000000;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #070707;}
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h3>Bhangarh Fort, Rajasthan</h3>
            <img src="lab5/bhangarhfort.jpg" >
            <audio controls>
                <source src="lab5/wolf.mp3" type="audio/mp3">
            </audio>
            <button>Click Here</button>
        </div>
        <div class="box">
            <h3>Khairatabad Science College, Hyderabad</h3>
            <img src="lab5/Khairatabadsciclg.jpg">
            <button>Click Here</button>
        </div>
        <div class="box">
            <h3>Haunted Places</h3>
            <video controls autoplay muted>
                <source src="lab5/Abandoned Places.mp4" type="video/mp4">
                <div class="caption">Haunted Places</div>
            </video>
            <button>Click Here</button>
        </div>
        <div class="container">
            <div class="box">

                <button>Click Here</button>
        </div>
    </div>

</body>
</html>
