<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.hi{
    width: 100px;
    height: 100px;
    background:purple;
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
    border: 1px solid black;
    margin-left: 10px;
}
.hi a{
    margin-left: 35px;
}
.hi:hover{
    width: 300px;
}
.for{
    width: 100px;
    height: 100px;
    background: rgb(142, 3, 133);
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
    border: 1px solid black;
    margin-left: 10px;
    margin-top: 10px;
}
.for a{
    margin-left: 28px;
}
.for:hover{
    width: 300px;
}
.of{
    width: 100px;
    height: 100px;
    background: rgba(246, 17, 124, 0.844);
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
    border: 1px solid black;
    margin-left: 10px;
    margin-top: 10px;
}
.of a{
    margin-left: 25px;
}
.of:hover{
    width: 300px;
}.is{
    width: 100px;
    height: 100px;
    background: rgb(236, 109, 243);
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
    border: 1px solid black;
    margin-left: 10px;
    margin-top: 10px;
}
.is a{
    margin-left: 6px;
}
.is:hover{
    width: 300px;
}
.was{
    width: 100px;
    height: 100px;
    background: rgb(192, 22, 22);
    transition-property: width;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s;
    border: 1px solid black;
    margin-left: 10px;
    margin-top: 10px;
}
.was a{
    margin-left: 20px;
}
.was:hover{
    width: 300px;
}
    </style>
</head>
<body>
    <h1>The transition properties specified one by one</h1>
    <p>Hover over the div element below, to see the transition effect:</p>
</body>
</html>
