<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMRITA VISHWA VIDYAPEETHAM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 16px 0;
        }
        nav {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 8px 0;
        }
        nav a {
            color: white;
            margin: 0 16px;
            text-decoration: none;
        }
        main {
            padding: 32px;
        }
        footer {
            background-color: #ffffff;
            color: white;
            text-align: center;
            padding: 16px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>AMRITA VISHWA VIDYAPEETHAM</h1>
      <div><img src="C:\Users\BHAVAGNYA\Desktop\A WP\amlogo.png" width=200 height=150></img></div>  
    </header>
    <nav>
        <a href="Home">International</a>
        <a href="Alumni">Alumni</a>
        <a href="Schools">Schools</a>
        <a href="Faculty">Faculty</a>
        <a href="Campus Life">Campus Life</a>
</nav>
nav {
     width: 100%;
     float: left;
     background: #ff5722;
     padding:15px 0px;
}
 nav a{
     color: #fff;
     text-decoration: none;
     font-size: 17px;
     border-right: 1px solid #ffc3c3;
     padding:2px 20px;
 }