<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIKING SPOTS IN NORWAY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
        }
        .container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    margin-top: 50px;
    gap: 20px;
}

.box {
    background: rgb(165, 0, 124);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 550px;
    color: rgb(0, 0, 0);
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

button {
    margin-top: 15px;
    padding: 12px 24px;
    border: none;
    background: #8f0077;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #71017f;
}

    </style>
</head>
<body>

    <h1></h1>

    <div class="container">
        <div class="box">
            <h2>TROLLTUNGA</h2>
            <img src="trolltunga.jpg" alt="Trolltunga">
            <button>Click Me</button>
        </div>
        <div class="box">
            <h2>KJERAGBOLTEN</h2>
            <img src="kjeragbolten.jpg" alt="Kjeragbolten">
            <button>Click Me</button>
        </div>
    </div>

</body>
</html>
