<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width:100px;
                height:100px;
                background:rgb(130, 1, 113);
                transition-property:width;
                transition-duration: 2s;
                transition-timing-function: linear;
                transform-style: 1s;
            }
            div.hover{
                width:300px;            
            }
            .ab{
                width:100px;
                height:100px;
                background:rgb(230, 174, 222);
                transition-property:width;
                transition-duration: 5s;
                transition-timing-function: linear;
                transform-style: 3s;
            }
            .ab:hover{
                width:300px;            
            }
            .hi{
                width:100px;
                height:100px;
                background:solid red;
                transition-property:width;
                transition-duration:4s;
                transition-timing-function: linear;
                transform-style:5s;
            }
            
            </style>
            </head>
            <body>
                <h1>The transition properties are secified one by one</h1>
                <p>Hover over the div elemnt below to see the trans effect:</p>
                <div></div>
                <p><b>Note:</b>The transition effect has 1 second delay before starting.</p>
            </body>
</html>
